<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0t4ac2ee00r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::bfaeieinb8o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,151" />
      <reference referencedUin="delphi:e_class:src:OPLATA:UMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:OPLATA:UMain.TForm1" />
    </reference>
    <reference referencedUin="design:view:::20wtbuzoakg_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,104,134" />
      <reference referencedUin="delphi:e_class:src:OPLATA:OPLATA.@unitclass" />
    </reference>
  </view>
</nodeSet>